MAKE="make KERNEL_VERSION=${kernelver} all"
CLEAN="make KERNEL_VERSION=${kernelver} clean"
BUILT_MODULE_NAME[0]=hid-apple
DEST_MODULE_LOCATION[0]='/kernel/drivers/hid'
PACKAGE_NAME=hid-apple-dkms
PACKAGE_VERSION=4.18+magickeyboard2
REMAKE_INITRD=yes
AUTOINSTALL=yes
